# basyx-archive

./: .gitignore  Jenkinsfile  Jenkinsfile_CX  Jenkinsfile_Cpp  Jenkinsfile_Integration  Jenkinsfile_Java  NOTICE  README.md  dev-guide.docx
components/basys.components/: .classpath  .gitignore  .project  pom.xml
components/basys.components/WebContent/WEB-INF/: web.xml
components/basys.components/basyx.components.docker/: pom.xml
components/basys.components/basyx.components.docker/basyx.components.AASServer/: Dockerfile  docker-compose.yml  pom.xml
components/basys.components/basyx.components.docker/basyx.components.AASX/: Dockerfile  docker-compose.yml  pom.xml
components/basys.components/basyx.components.docker/basyx.components.mongodbAASServer/: Dockerfile  docker-compose.yml  pom.xml
components/basys.components/basyx.components.docker/basyx.components.mongodbregistry/: Dockerfile  docker-compose.yml  pom.xml
components/basys.components/basyx.components.docker/basyx.components.registry/: Dockerfile  pom.xml
components/basys.components/basyx.components.docker/basyx.components.simple/: Dockerfile  pom.xml
components/basys.components/basyx.components.docker/basyx.components.sqlregistry/: Dockerfile  docker-compose.yml  pom.xml
components/basys.components/basyx.components.docker/basyx.components.xmlAAS/: Dockerfile  docker-compose.yml  pom.xml
components/basys.components/basyx.components.lib/: pom.xml
examples/basys.registry/: .classpath  .gitignore  .project  Dockerfile  docker-compose.yml  how-to-use-this-project.txt  pom.xml
examples/basys.registry/WebContent/WEB-INF/: web.xml
reference-implementations/hmi2018-demonstrator-snapshot/java/: pom.xml
reference-implementations/hmi2018-demonstrator-snapshot/java/org.eclipse.basyx.aas.api/: pom.xml
reference-implementations/hmi2018-demonstrator-snapshot/java/org.eclipse.basyx.aas.impl.onem2m/: pom.xml
reference-implementations/hmi2018-demonstrator-snapshot/java/org.eclipse.basyx.aas.impl.onem2m.demo/: pom.xml
reference-implementations/hmi2018-demonstrator-snapshot/java/org.eclipse.basyx.onem2m/: pom.xml
sandbox/Java/basyx.sandbox/: pom.xml
sdks/csnet/BaSys40.API/: BaSys40.API.csproj
sdks/csnet/BaSys40.API/Agents/: IAssetAdministrationShellAgent.cs  ISubModelAgent.cs
sdks/csnet/BaSys40.API/AssetAdministrationShell/: DataElementHandler.cs  EventHandler.cs  IConnectableAssetAdministrationShell.cs  IConnectableDataElement.cs  IConnectableEvent.cs  IConnectableOperation.cs  IConnectableProperty.cs  IConnectableSubModel.cs  MethodCalledEventHandler.cs  PropertyHandler.cs  PublishableEvent.cs
sdks/csnet/BaSys40.API/Components/: ComponentAggregatorServiceProvider.cs  ComponentAssetAdministrationShellServiceProvider.cs  ComponentSubModelServiceProvider.cs  IComponentConnector.cs
sdks/csnet/BaSys40.API/Platform/: IAssetAdministrationShellAggregator.cs  IAssetAdministrationShellHandler.cs  IAssetAdministrationShellManager.cs  IAssetAdministrationShellRegistry.cs  IPlatformConnector.cs
sdks/csnet/BaSys40.API/ServiceProvider/: IAssetAdministrationShellAggregatorServiceProvider.cs  IAssetAdministrationShellServiceProvider.cs  IServiceProvider.cs  ISubModelServiceProvider.cs
sdks/csnet/BaSys40.Component.REST/: BaSys40.Component.REST.csproj  Program.cs  ServerSettings.cs  ServerSettings.xml  Startup.cs  SwaggerSettings.cs
sdks/csnet/BaSys40.Component.REST.Client/: BaSys40.Component.REST.Client.csproj  RestClient.cs
sdks/csnet/BaSys40.Component.REST/Pages/: Index.cshtml  Index.cshtml.cs
sdks/csnet/BaSys40.Component.REST/Properties/: launchSettings.json
sdks/csnet/BaSys40.Models/: BaSys40.Models.csproj
sdks/csnet/BaSys40.Models/Connectivity/: EndpointConverter.cs  EndpointFactory.cs  EndpointType.cs  HttpEndpoint.cs  IAddressable.cs  IServiceDescriptor.cs  MqttEndpoint.cs  OpcUaEndpoint.cs
sdks/csnet/BaSys40.Models/Core/: DataObjectType.cs  DataType.cs  ModelType.cs
sdks/csnet/BaSys40.Models/Export/: AssetAdministrationShellEnvironment.cs  AssetAdministrationShellEnvironmentConverter.cs
sdks/csnet/BaSys40.Models/Extensions/: JsonStandardSettings.cs  StandardDIExtensions.cs
sdks/csnet/BaSys40.Models/Semantics/: IHasDataSpecification.cs  IHasSemantics.cs
sdks/csnet/BaSys40.RI.AAS.SmartControl/: BaSys40.RI.AAS.SmartControl.csproj  SmartControl.cs  SmartControlExtensions.cs  SmartControlHandler.cs  SmartControlIdentifier.cs  SmartControlSettings.cs  SmartControlSettings.xml  SmartControlUtils.cs
sdks/csnet/BaSys40.Registry.Client/: BaSys40.Registry.Client.csproj  RegistryClient.cs  RegistryClientSettings.cs  RegistryClientSettings.xml
sdks/csnet/BaSys40.Technologies.oneM2M/: BaSys40.Technologies.oneM2M.csproj  ClientFactory.cs  LICENSE-3RD-PARTY.txt  RequestFactory.cs  oneM2M.cs
sdks/csnet/BaSys40.Technologies.oneM2M/Client/: IClient.cs  IRequest.cs  Request.cs  Response.cs
sdks/csnet/BaSys40.Technologies.oneM2M/Protocols/: ItemsChoiceType.cs  ItemsChoiceType1.cs  accessControlOperations.cs  accessControlRule.cs  accessControlRuleAcco.cs  accessControlRuleAccoAcip.cs  acmp.cs  acp.cs  acpA.cs  actionStatus.cs  ae.cs  aeA.cs  aggregatedNotification.cs  aggregatedRequest.cs  aggregatedRequestReq.cs  aggregatedResponse.cs  ajap.cs  ajapa.cs  ajfw.cs  ajfwa.cs  ajif.cs  ajifa.cs  ajmc.cs  ajmca.cs  ajmd.cs  ajmda.cs  ajpr.cs  ajpra.cs  ajso.cs  ajsoa.cs  allJoynDirection.cs  andi.cs  andiA.cs  ani.cs  aniA.cs  announceableResource.cs  announceableSubordinateResource.cs  announcedFlexContainerResource.cs  announcedMgmtResource.cs  announcedResource.cs  (+183 more)
sdks/csnet/BaSys40.Technologies.oneM2M/Resources/: ApplicationEntity.cs  CSEBase.cs  Container.cs  ContentInstance.cs  IResource.cs  Notification.cs  Subscription.cs  oneM2MAttributes.cs
sdks/csnet/BaSys40.Technologies.oneM2M/Utils/: CrudExtensions.cs  CustomTypeSerializer.cs  Helper.cs  JsonExtensions.cs  TreeBuilder.cs  (+1 more)
sdks/csnet/BaSys40.Utils/: BaSys40.Utils.csproj
sdks/java/basys.sdk/: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
sdks/java/basys.vabClient/: .project  pom.xml
sdks/java/basys.vabServer/: pom.xml
(+5349 files in other folders)
