<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2020 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx HTTP Controller Collection</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx HTTP API Controllers</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageIcon>basyxlogo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <None Include="basyxlogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
    <DocumentationFile>BaSyx.API.Http.Controllers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSyx.API\BaSyx.API.csproj" />
    <ProjectReference Include="..\BaSyx.Submodel.ServiceProvider.Distributed\BaSyx.Submodel.ServiceProvider.Distributed.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST %25BASYX_REPO%25 ( dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output &quot;%25BASYX_REPO%25&quot; ) ELSE ( ECHO BASYX_REPO Environment Variable not found)" />
  </Target>

</Project>
