<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.basyx.onem2m</artifactId>
	<version>1.0.0</version>


	<parent>
		<groupId>org.eclipse.basyx</groupId>
		<artifactId>org.eclipse.basyx</artifactId>
		<version>1.0</version>
	</parent>
	
	<build>
	<plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
	        <mainClass>fully.qualified.MainClass</mainClass>
	      </manifest>
	    </archive>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	     <phase>package</phase> <!-- bind to the packaging phase -->
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	</plugins>	
	</build>
	


	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-log4j2</artifactId>
			<version>1.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-client</artifactId>
		    <version>9.3.20.v20170531</version>
		</dependency>	
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>			
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-server</artifactId>
    		<version>9.3.20.v20170531</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>		
	</dependencies>
</project>