<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>basys.sdk</groupId>
  <artifactId>basys.sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BaSyx SDK</name>
  
  <build>
    <sourceDirectory></sourceDirectory>
    <resources>
      <resource>
       <directory>regression/org/eclipse/basyx/testsuite/support</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
       <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
       <directory>backends</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
       <directory>extern</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>compliance</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <testSourceDirectory>
    		regression/org/eclipse/basyx/testsuite/regression
    </testSourceDirectory>
    
 
   
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
            <!-- Place war file into WebContent to be accessible for maven plugin -->
           <outputDirectory>WebContent</outputDirectory>  
        </configuration>
      </plugin>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.12.1</version>
         <configuration>
    		<excludes>
      			<exclude>**/*HTTP*</exclude>
      			<exclude>**/*TCP*</exclude>
    		</excludes>
  		 </configuration>
     </plugin>
	 
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>2.12.4</version>
		  <configuration>
		    <includes>
		      <include>**/*HTTP*</include>
		      <include>**/*TCP*</include>
		    </includes>
		  </configuration>
		  <executions>
		    <execution>
		      <goals>
		        <goal>integration-test</goal>
		        <goal>verify</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>   
    </plugins>
   
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20180813</version>
  	</dependency>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.3.1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.14.2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	  <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.26-b03</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina (Tomcat 8, not 9) -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-catalina</artifactId>
	    <version>8.0.32</version>
	</dependency>
 </dependencies>
</project>