<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.basyx</groupId>
  <artifactId>basyx.sdk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>BaSyx SDK</name>
  
  
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>    
    
 
   <!-- Compile Sources -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Attach sources to jar file -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                   <execution>
                          <id>attach-sources</id>
                          <goals>
                                 <goal>jar</goal>
                          </goals>
                   </execution>
            </executions>
      </plugin>

	<!-- Add sources for regression-support to sourceDirectory -->
	 <plugin>
		   <groupId>org.codehaus.mojo</groupId>
		   <artifactId>build-helper-maven-plugin</artifactId>
		   <version>3.0.0</version>
		   <executions>
				  <execution>
						 <id>attachSupport</id>
						 <phase>generate-sources</phase>
						 <goals>
								<goal>add-source</goal>
						 </goals>
						 <configuration>
								<sources>
									   <source>src/test/java/org/eclipse/basyx/testsuite/support</source>
								</sources>
						 </configuration>
				  </execution>
		   </executions>
	 </plugin>


	  
     <!-- Run Unit Tests -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.12.1</version>
         <configuration>
    		<excludes>
      			<exclude>**/*HTTP*</exclude>
      			<exclude>**/*TCP*</exclude>
    		</excludes>
  		 </configuration>
     </plugin>
	 
	 <!-- Run Integration Tests -->
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>2.12.4</version>
		  <configuration>
		    <includes>
		      <include>**/*HTTP*</include>
		      <include>**/*TCP*</include>
		    </includes>
		  </configuration>
		  <executions>
		    <execution>
		      <goals>
		        <goal>integration-test</goal>
		        <goal>verify</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>   
    </plugins>
   
  </build>
  <dependencies>
  	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.14.2.0</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	  <dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>2.26-b03</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-catalina (Tomcat 8, not 9) -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-catalina</artifactId>
	    <version>8.0.32</version>
	    
	</dependency>	
	<dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>sdk-client</artifactId>
    	<version>0.3.1</version>
	</dependency>
	<dependency>
    	<groupId>org.eclipse.milo</groupId>
    	<artifactId>sdk-server</artifactId>
    	<version>0.3.1</version>
	</dependency>
 </dependencies>
</project>