<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
   <DebugType>Full</DebugType>
  </PropertyGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\BaSys40.Utils\BaSys40.Utils.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
