<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2020 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
    <Description>The official BaSyx Registry Http Server Component Reference Implementation</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx Registry Server Component</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageIcon>basyxlogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSyx.Common.UI.Swagger\BaSyx.Common.UI.Swagger.csproj" />
    <ProjectReference Include="..\BaSyx.Common.UI\BaSyx.Common.UI.csproj" />
    <ProjectReference Include="..\BaSyx.Discovery.mDNS\BaSyx.Discovery.mDNS.csproj" />
    <ProjectReference Include="..\BaSyx.Registry.ReferenceImpl.FileBased\BaSyx.Registry.ReferenceImpl.FileBased.csproj" />
    <ProjectReference Include="..\BaSyx.Registry.Server.Http\BaSyx.Registry.Server.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <PackagePath>contentFiles\any\$(TargetFramework)\</PackagePath>
      <PackageFlatten>true</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ServerSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
