<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.basyx</groupId>
  <artifactId>org.eclipse.basyx.aas.impl.onem2m.demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.eclipse.basyx.aas.impl.onem2m.demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
	  <plugins>
	  
<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>de.bosch.smartcontrol.de.bosch.smartcontrol.temp.testulixes.App</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>	  
	  </plugins>
	</build>

  <dependencies>
   	<dependency>
		<groupId>org.eclipse.basyx</groupId>
		<artifactId>org.eclipse.basyx.aas.impl.onem2m</artifactId>
		<version>1.0.0</version>
	</dependency>		
	<dependency>
		<groupId>org.eclipse.basyx</groupId>
		<artifactId>org.eclipse.basyx.aas.api</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
</project>
