<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Constantin Ziesche</Authors>
    <Company>Robert Bosch GmbH</Company>
    <Description>The official BaSyx Collection of Information Model Classes for Export</Description>
    <Copyright>Copyright 2019 - Robert Bosch GmbH</Copyright>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
    <PackageIcon>basyxlogo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>BaSys BaSyx Models Export</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AAS-v1.0.xsd" />
    <None Remove="AAS-v2.0.xsd" />
    <None Remove="AAS_ABAC-v2.0.xsd" />
    <None Remove="IEC61360-v1.0.xsd" />
    <None Remove="IEC61360-v2.0.xsd" />
    <None Include="basyxlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="AAS-v1.0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AAS-v2.0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AAS_ABAC-v2.0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IEC61360-v1.0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="IEC61360-v2.0.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSyx.Models\BaSyx.Models.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST %25BASYX_REPO%25 ( dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output &quot;%25BASYX_REPO%25&quot; ) ELSE ( ECHO BASYX_REPO Environment Variable not found)" />
  </Target>

</Project>
