# ##################
# MQTT configuration
# ##################

# ##################
# Credentials
# ##################
# The credentials for connecting to the MQTT broker

# user=
# pass=

# ##################
# Server location
# ##################
# Broker address to connect to

server=tcp://localhost:1883

# ##################
# QoS
# ##################
# QoS level for the mqtt messages (0, 1 or 2). Default is 1.

# qos=2

# ##################
# Filtered whitelist
# ##################
# Whitelist for filtering mqtt events for specific submodels / submodelelements

whitelist.patientTemplate=true
whitelist.element.patientTemplate.active=true
# whitelist.element.{mySmIdentifier}.{elementIdShort}=true

