# ##############################################################
# Configuration sub model provider configuration file
# ##############################################################



# ##############################################################
# Excel file reference
basyx_excelFile                  = ./sampledata.xlsx


# ##############################################################
# Map sub model properties to Excel file cells
property1                  = 0:1:1
