<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>		
	<artifactId>org.eclipse.basyx.aas.impl.onem2m</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>org.eclipse.basyx</groupId>
		<artifactId>org.eclipse.basyx</artifactId>
		<version>1.0</version>
	</parent>
	<build>
	<plugins>
	<plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
	        <mainClass>fully.qualified.MainClass</mainClass>
	      </manifest>
	    </archive>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>make-assembly</id> <!-- this is used for inheritance merges -->
	     <phase>package</phase> <!-- bind to the packaging phase -->
	      <goals>
	        <goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	</plugins>	
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>org.eclipse.basyx.aas.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>org.eclipse.basyx.onem2m</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>24.1-jre</version>
		</dependency>
	</dependencies>
</project>