# ##############################################################
# Directory configuration file
# ##############################################################




# ##############################################################
# Directory server configuration


# URL and type of uplink server. Forward all requests that we cannot satisfy here to uplink
# - URL of uplink directory server
# - Type of uplink server. Currently supported is BASYS (BaSys registry API) or DNS (DNS server processing legalBody tag) 
cfg.uplink       = 
cfg.uplink.type  = DNS


# Downlink servers, forward matching URI patterns to downlink servers
# - Match all subunits that end with "is.iese", including "is.iese"
cfg.downlink.is.pattern   = is.iese
cfg.downlink.is.directory = http://wherever1

# - Match all subunits that end with "pm.iese", including "pm.iese"
cfg.downlink.pm.pattern   = pm.iese
cfg.downlink.pm.directory = http://wherever2

# - Match all subunits that end with ".es.iese", but not "es.iese"
cfg.downlink.es.pattern   = .es.iese
cfg.downlink.es.directory = http://wherever3




# ##############################################################
# Directory entries

# Example AAS for device1
# - Every device has a name that is not related with its ID. The name is just used to keep the
#   configuration entries for this device together.
# - This is the AAS ID. We are using URIs here as AAS IDs
#   - An URI is structured as following: urn:<legalBody>:<SubUnit>:<version>:<revision>:<elementID>#<instance>
#   - The subunit may be separated into namespaces using dots '.'
device1.id         = urn:de.FHG:es.iese:aas:0.98:5:lab/microscope#A-19
# - This is the directory entry. Depending on the type parameter, this is either the AAS or a 
#   reference to the AAS provider
device1.aas        = {content.aas1}
# - These are optional AAS tags that may be used to find an AAS
device1.tags       = first,group1
# - The type field indicates whether an AAS is a local AAS (serialized AAS data is stored in directory),
#   whether it is a remote AAS (AAS data is provided by another provider in the network), or whether it
#   is a proxy that forwards all requests to a different AAS with the given AAS ID (specified as URI)
device1.type       = local



# Minimum example AAS for device 2
# - It defines no tags and no type
device2.id         = urn:de.FHG:es.iese:aas:0.98:5:lab/microscope#A-18
device2.aas        = {content.aas2}
device2.type       = local


# Example AAS for device 3
# - This AAS is tagged to enable its discovery
device3.id         = urn:de.FHG:es.iese:aas:0.98:5:lab/microscope#A-17
device3.aas        = {content.aas3}
device3.tags       = third,group1,group2
device3.type       = local


# Example AAS for device 4
# - This AAS is tagged to enable its discovery
device4.id         = urn:de.FHG:es.iese:aas:0.98:5:lab/microscope#A-16
device4.aas        = {content.aas4}
device4.tags       = fourth,group2
device4.type       = local

