registry.endpoint=http://registry:4000/registry/

properties.temp.type=AAS
properties.temp.active=true
properties.temp.aas=DashboardAAS
properties.temp.submodel=DashboardSubmodel
properties.temp.shortId=temperature
properties.temp.interval=1000
properties.temp.maxValues=10

properties.dummy.type=AAS
properties.dummy.active=false
properties.dummy.aas=DashboardAAS
properties.dummy.submodel=DashboardSubmodel
properties.dummy.shortId=dummy
properties.dummy.maxValues=3

providers.simplified.type=STREAMSHEETS
providers.simplified.path=/streamsheets

providers.aas.type=AAS
providers.aas.path=/proxyAAS

providers.asdf.type=GRAFANA
providers.asdf.path=/grafana
