<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2020 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx HTTP Controller AASX Package Service</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx HTTP API Controllers AASX Package</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageIcon>basyxlogo.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BaSyx.API.Http.Controllers.AASX.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaSyx.API.Http.Controllers.AASX.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BaSyx.API.Http.Controllers.AASX.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="basyxlogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSyx.API\BaSyx.API.csproj" />
    <ProjectReference Include="..\BaSyx.Models.Export\BaSyx.Models.Export.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST %25BASYX_REPO%25 ( dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output &quot;%25BASYX_REPO%25&quot; ) ELSE ( ECHO BASYX_REPO Environment Variable not found)" />
  </Target>

</Project>
