<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dd3fa883-746b-4488-afe1-58d17fe16e6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ZIC5HO\.nuget\packages\basyx.aas.server.http\1.0.0\contentFiles\any\netcoreapp3.1\ServerSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaSyx.AAS.Server.Http" Version="1.0.0" />
    <PackageReference Include="BaSyx.API.Http.Controllers.AASX" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI" Version="1.0.0" />
    <PackageReference Include="BaSyx.Common.UI.Swagger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ServerSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
