<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.basyx</groupId>
	<artifactId>basyx.vabServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BaSyx VAB Server</name>

	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<exec.mainClass></exec.mainClass>
	</properties>

	<build>
		<plugins>
			<!-- Compile Sources using Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
				<!-- Generate separate jar for tests and exclude logback.xml from generated jars -->
				<!-- + create the executable jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>ServerApplication</mainClass>
							</manifest>
						</archive>
						<excludes>
							<exclude>**/logback.xml</exclude>
						</excludes>
					</configuration>
				</plugin>
				
				<!-- Copy the dependencies necessary to run the jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>compile</includeScope>
								<outputDirectory>${project.build.directory}/lib/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Add BaSys SDK from local repository. SDK has to be installed previously -->
		<dependency>
			<groupId>org.eclipse.basyx</groupId>
			<artifactId>basyx.sdk</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>