<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2020 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx AASX Package Server</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx Component HTTP REST-API AssetAdministrationShell AASX Package Server</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageIcon>basyxlogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaSyx.Models.Export" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSyx.AAS.Server.Http\BaSyx.AAS.Server.Http.csproj" />
  </ItemGroup>



</Project>
