# ##############################################################
# XML query Sub model provider configuration file
# ##############################################################




# ##############################################################
# Sub model provider configuration

basyx.submodelID    = XMLQTestSubmodel



# ##############################################################
# XML configuration

basepath           = WEB-INF/config/xmlqueryprovider
xmlFile            = database.xml



# ##############################################################
# XML sub model configuration

properties         = properties/heavySensorNames 


properties/heavySensorNames_get         = heavySensorNames.xq


