<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2020 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx HTTP REST-API for Asset Administration Shells</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx Component HTTP REST-API AssetAdministrationShell</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageIcon>basyxlogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.png" />
    <Content Remove="wwwroot\images\basyxlogo.png" />
    <Content Remove="wwwroot\images\Bosch.gif" />
    <Content Remove="wwwroot\scripts\bootstrap.min.css" />
    <Content Remove="wwwroot\scripts\bootstrap.min.js" />
    <Content Remove="wwwroot\scripts\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\scripts\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AAS_Icon.ico" />
    <None Remove="contentFiles\wwwroot\favicon.png" />
    <None Remove="contentFiles\wwwroot\images\basyxlogo.png" />
    <None Remove="contentFiles\wwwroot\images\Bosch.gif" />
    <None Remove="contentFiles\wwwroot\scripts\bootstrap.min.css" />
    <None Remove="contentFiles\wwwroot\scripts\bootstrap.min.js" />
    <None Remove="contentFiles\wwwroot\scripts\jquery-3.3.1.min.js" />
    <None Remove="contentFiles\wwwroot\scripts\popper.min.js" />
    <None Remove="ServerSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AAS_Icon.ico">
      <PackagePath>contentFiles\any\$(TargetFramework)\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>true</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="contentFiles\wwwroot\favicon.png">
      <PackagePath>contentFiles\any\$(TargetFramework)\wwwroot\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>false</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="contentFiles\wwwroot\images\basyxlogo.png">
      <PackagePath>contentFiles\any\$(TargetFramework)\wwwroot\images\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>false</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="contentFiles\wwwroot\images\Bosch.gif">
      <PackagePath>contentFiles\any\$(TargetFramework)\wwwroot\images\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>false</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="contentFiles\wwwroot\scripts\bootstrap.min.css">
      <PackagePath>contentFiles\any\$(TargetFramework)\wwwroot\scripts\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>false</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="contentFiles\wwwroot\scripts\bootstrap.min.js">
      <PackagePath>contentFiles\any\$(TargetFramework)\wwwroot\scripts\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>false</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="contentFiles\wwwroot\scripts\jquery-3.3.1.min.js">
      <PackagePath>contentFiles\any\$(TargetFramework)\wwwroot\scripts\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>false</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="contentFiles\wwwroot\scripts\popper.min.js">
      <PackagePath>contentFiles\any\$(TargetFramework)\wwwroot\scripts\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageFlatten>false</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
    <Content Include="ServerSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <PackagePath>contentFiles\any\$(TargetFramework)\</PackagePath>
    </Content>
    <Content Update="NLog.config">
      <PackagePath>contentFiles\any\$(TargetFramework)\</PackagePath>
      <PackageFlatten>true</PackageFlatten>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  
	
  <ItemGroup>
    <None Include="basyxlogo.png" Pack="true" PackagePath="\" />
    <None Include="wwwroot\favicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\basyxlogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\Bosch.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scripts\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scripts\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scripts\jquery-3.3.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scripts\popper.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  
  
 <ItemGroup>
    <PackageReference Include="BaSyx.Utils.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.2.1" />
  </ItemGroup>
  
  
 <ItemGroup>
   <ProjectReference Include="..\BaSyx.API.Http.Controllers\BaSyx.API.Http.Controllers.csproj" />
   <ProjectReference Include="..\BaSyx.Components.Common\BaSyx.Components.Common.csproj" />
 </ItemGroup>
   
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST %25BASYX_REPO%25 ( dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output &quot;%25BASYX_REPO%25&quot; ) ELSE ( ECHO BASYX_REPO Environment Variable not found)" />
  </Target>

</Project>
