<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.basys</groupId>
  <artifactId>registry</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
       <!-- Build docker image  -->
		<plugin>
	       	<groupId>com.spotify</groupId>
	            <artifactId>dockerfile-maven-plugin</artifactId>
	            <version>1.4.3</version>
	            <executions>
	                <execution>
	                    <id>default</id>
	                    <goals>
	                        <goal>build</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	             <imageName>registry</imageName>
	             <repository>basys</repository>
	             <tag>${project.version}</tag>
	            </configuration>
	        </plugin>
          <!-- exclude sql tests from unit tests -->
          <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-surefire-plugin</artifactId>
	         <version>2.12.1</version>
	         <configuration>
	    		<excludes>
	      			<exclude>**/*SQL*</exclude>
	    		</excludes>
	  		 </configuration>
	     </plugin>
         <!-- Create Integration Test environment -->
         <plugin>
             <groupId>com.dkanejs.maven.plugins</groupId>
             <artifactId>docker-compose-maven-plugin</artifactId>
             <version>1.0.1</version>
             <configuration>
                 <composeFile>${project.basedir}/docker-compose.yml</composeFile>
                 <detachedMode>true</detachedMode>
             </configuration>
             <executions>
                 <execution>
                     <id>docker-compose-up</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                         <goal>up</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>docker-compose-down</id>
                     <phase>post-integration-test</phase>
                     <goals>
                         <goal>down</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
        
         <!-- run integration tests -->
         <plugin>    
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-failsafe-plugin</artifactId>
             <version>2.20.1</version>
             <dependencies>
                 <dependency>
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.20.1</version>
                 </dependency>
             </dependencies>
             <configuration>
			    <includes>
			      <include>TestDirectorySQLProviderExtension.java</include>
			    </includes>
			  </configuration>
             <executions>
                 <execution>
                     <id>integration-test</id>
                     <phase>integration-test</phase>
                     <goals>
                         <goal>integration-test</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>verify</id>
                     <phase>verify</phase>
                     <goals>
                         <goal>verify</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>4.12</version>
	</dependency>
    <dependency>
		<groupId>org.eclipse.basyx</groupId>
		<artifactId>basyx.components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.basyx</groupId>
		<artifactId>basyx.components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- Adds additional classes of the BaSys Components for tests -->
	<dependency>
		<groupId>org.eclipse.basyx</groupId>
		<artifactId>basyx.components</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<classifier>tests</classifier>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <name>BaSys Registry Server</name>
  <description>...</description>
</project>