<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Constantin Ziesche</Authors>
    <Copyright>Copyright 2019 - Robert Bosch GmbH</Copyright>
    <PackageProjectUrl>https://wiki.eclipse.org/BaSyx</PackageProjectUrl>
    <RepositoryUrl>https://git.eclipse.org/r/plugins/gitiles/basyx/basyx/+/master/sdks/csnet/</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>The official BaSyx HTTP REST-API for Submodels</Description>
    <Company>Robert Bosch GmbH</Company>
    <PackageTags>BaSys BaSyx HTT REST-API Submodels</PackageTags>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageIcon>basyxlogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="basyxlogo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\BaSyx.Submodel.Server.Http.xml</DocumentationFile>
  </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\BaSyx.Submodel.Server.Http.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  
 <ItemGroup>
   <Content Include="AAS_Icon.ico">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
   <Content Include="ServerSettings.xml">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BaSyx.API" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\basyxlogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF EXIST %25BASYX_REPO%25 ( dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output &quot;%25BASYX_REPO%25&quot; ) ELSE ( ECHO BASYX_REPO Environment Variable not found)" />
  </Target>

</Project>
